\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Of The Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Planned Design Of Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actual Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difference between Original and Actual Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Elements and obstacles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flippers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Breaking Object}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dark-Hole}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spinner}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Launcher}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conveyer Belt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Vertical Ball Lifter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bumpers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Ball}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling Report}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing Analysis from Lab 05}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interesting Things}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plot 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Plot 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Plot 3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Plot 4}{11}}
\citation{cs296_21:1}
\citation{cs296_21:2}
\citation{cs296_21:3}
\citation{book1}
\bibstyle{plain}
\bibdata{citations}
\bibcite{book1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Plot 5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{12}}
\bibcite{cs296_21:3}{2}
\bibcite{cs296_21:2}{3}
\bibcite{cs296_21:1}{4}
