\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Design Of The Simulation}{3}
\contentsline {subsection}{\numberline {2.1}Original Planned Design Of Simulation}{3}
\contentsline {subsection}{\numberline {2.2}Actual Design}{4}
\contentsline {subsection}{\numberline {2.3}Difference between Original and Actual Design}{4}
\contentsline {section}{\numberline {3}Key Elements and obstacles}{5}
\contentsline {subsection}{\numberline {3.1}Flippers}{5}
\contentsline {subsection}{\numberline {3.2}Triangles}{5}
\contentsline {subsection}{\numberline {3.3}Breaking Object}{5}
\contentsline {subsection}{\numberline {3.4}Dark-Hole}{5}
\contentsline {subsection}{\numberline {3.5}Spinner}{6}
\contentsline {subsection}{\numberline {3.6}Launcher}{6}
\contentsline {subsection}{\numberline {3.7}Conveyer Belt}{6}
\contentsline {subsection}{\numberline {3.8}Vertical Ball Lifter}{6}
\contentsline {subsection}{\numberline {3.9}Bumpers}{6}
\contentsline {subsection}{\numberline {3.10}Ball}{7}
\contentsline {section}{\numberline {4}Profiling Report}{7}
\contentsline {section}{\numberline {5}Timing Analysis from Lab 05}{10}
\contentsline {subsection}{\numberline {5.1}Interesting Things}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Plot 1}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Plot 2}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Plot 3}{11}
\contentsline {subsubsection}{\numberline {5.1.4}Plot 4}{11}
\contentsline {subsubsection}{\numberline {5.1.5}Plot 5}{12}
\contentsline {section}{\numberline {6}conclusion}{12}
